<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <style>
        .main___2jCiI {
            width: 368px;
            margin: 0 auto
        }

        .ant-form {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none
        }

        .ant-form label {
            font-size: 14px
        }

        .ant-row {
            position: relative;
            margin-left: 0;
            margin-right: 0;
            height: auto;
            zoom: 1;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .ant-row:after,
        .ant-row:before {
            content: "";
            display: table
        }

        .ant-row:after {
            clear: both
        }

        .ant-form-item {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-bottom: 24px;
            vertical-align: top
        }

        .ant-form-item-control {
            line-height: 39.9999px;
            position: relative;
            zoom: 1
        }

        .ant-form-item-control:after,
        .ant-form-item-control:before {
            content: "";
            display: table
        }

        .ant-form-item-control:after {
            clear: both
        }

        .ant-form-item-children {
            position: relative
        }

        .ant-input-affix-wrapper {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%
        }

        .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
            border-color: #40a9ff;
            border-right-width: 1px !important
        }

        .ant-input-affix-wrapper .ant-input {
            position: static
        }

        .ant-input-affix-wrapper .ant-input-prefix {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            line-height: 0;
            color: rgba(0, 0, 0, .65)
        }

        .ant-input-affix-wrapper .ant-input-prefix :not(.anticon) {
            line-height: 1.5
        }

        .ant-input-affix-wrapper .ant-input-prefix {
            left: 12px
        }

        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 30px
        }

        .ant-input-affix-wrapper .ant-input:not(:last-child) {
            padding-right: 30px
        }

        .ant-input-affix-wrapper .ant-input {
            min-height: 100%
        }

        .ant-input {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-variant: tabular-nums;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 6px 11px;
            height: 40px;
            font-size: 16px;
            line-height: 1.5;
            color: rgba(0, 0, 0, .65);
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            -webkit-transition: all .3s;
            transition: all .3s
        }

        .ant-input::-webkit-input-placeholder {
            color: #bfbfbf
        }

        .ant-input:focus,
        .ant-input:hover {
            border-color: #40a9ff
        }

        .ant-input:focus {
            outline: 0;
            -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
            box-shadow: 0 0 0 2px rgba(24, 144, 255, .2)
        }

        .ant-input-disabled {
            background-color: #f5f5f5;
            opacity: 1;
            cursor: not-allowed;
            color: rgba(0, 0, 0, .25)
        }

        .ant-input-disabled:hover {
            border-color: #e6d8d8
        }

        .ant-btn {
            line-height: 1.5;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
            background-image: none;
            border: 1px solid #d9d9d9;
            white-space: nowrap;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            height: 32px;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            position: relative;
            color: rgba(0, 0, 0, .65);
            background-color: #fff;
        }

        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            outline: 0
        }

        .ant-btn:not([disabled]):hover {
            text-decoration: none
        }

        .ant-btn:not([disabled]):active {
            outline: 0;
            -webkit-transition: none;
            transition: none
        }

        .ant-btn-primary {
            width: 100%;
            margin-top: 24px;
            height: 40px;
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff
        }

        .ant-btn-primary:focus,
        .ant-btn-primary:hover {
            color: #fff;
            background-color: #40a9ff;
            border-color: #40a9ff
        }



.ant-checkbox-wrapper {
    font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: unset;
    cursor: pointer;
    display: inline-block
}

@-webkit-keyframes antCheckboxEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0
    }
}

@keyframes antCheckboxEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0
    }
}

.ant-checkbox {
    font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    top: -.09em
}

.ant-checkbox-input:focus+.ant-checkbox-inner,.ant-checkbox-wrapper:hover .ant-checkbox-inner,.ant-checkbox:hover .ant-checkbox-inner {
    border-color: #1890ff
}

.ant-checkbox-checked:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: 1px solid #1890ff;
    content: "";
    -webkit-animation: antCheckboxEffect .36s ease-in-out;
    animation: antCheckboxEffect .36s ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    visibility: hidden
}

.ant-checkbox-wrapper:hover .ant-checkbox:after,.ant-checkbox:hover:after {
    visibility: visible
}

.ant-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s
}

.ant-checkbox-inner:after {
    -webkit-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
    position: absolute;
    left: 4.57142857px;
    top: 1.14285714px;
    display: table;
    width: 5.71428571px;
    height: 9.14285714px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: " ";
    -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
    transition: all .1s cubic-bezier(.71,-.46,.88,.6)
}

.ant-checkbox-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%
}

.ant-checkbox-indeterminate .ant-checkbox-inner:after {
    content: " ";
    -webkit-transform: scale(1);
    transform: scale(1);
    position: absolute;
    left: 2.42857143px;
    top: 5.92857143px;
    width: 9.14285714px;
    height: 1.14285714px
}

.ant-checkbox-indeterminate.ant-checkbox-disabled .ant-checkbox-inner:after {
    border-color: rgba(0,0,0,.25)
}

.ant-checkbox-checked .ant-checkbox-inner:after {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    position: absolute;
    display: table;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: " ";
    -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s
}

.ant-checkbox-checked .ant-checkbox-inner,.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #1890ff;
    border-color: #1890ff
}
    </style>
</head>

<body>
    <div class="main___2jCiI">
        <div class="login___19mUF">
            <form class="ant-form ant-form-horizontal">
                <div class="ant-row ant-form-item">
                    <div class="ant-form-item-control-wrapper">
                        <div class="ant-form-item-control">
                            <span class="ant-form-item-children">
                                <span class="ant-input-affix-wrapper">
                                    <span class="ant-input-prefix">
                                        <i class="anticon anticon-user"></i>
                                    </span>
                                    <input placeholder="admin/user" type="text" id="userName" class="ant-input" value="">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="ant-row ant-form-item">
                    <div class="ant-form-item-control-wrapper">
                        <div class="ant-form-item-control">
                            <span class="ant-form-item-children">
                                <span class="ant-input-affix-wrapper">
                                    <span class="ant-input-prefix">
                                        <i class="anticon anticon-lock"></i>
                                    </span>
                                    <input type="password" placeholder="888888/123456" id="password" class="ant-input" value="">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="ant-row ant-form-item">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                            Dropdown
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <label class="ant-checkbox-wrapper">
                        <span class="ant-checkbox ant-checkbox-checked">
                            <input type="checkbox" class="ant-checkbox-input" value="">
                            <span class="ant-checkbox-inner"></span>
                        </span>
                        <span>自动登录</span>
                    </label>
                    <a href="" style="float: right;">忘记密码</a>
                </div>
                <div class="ant-row ant-form-item">
                    <div class="ant-form-item-control-wrapper">
                        <div class="ant-form-item-control">
                            <span class="ant-form-item-children">
                                <button type="submit" class="ant-btn submit___22B-v ant-btn-primary">
                                    <span>登 录</span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="main___2jCiI">
        <form>
            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" placeholder="Enter UserName">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="selectPart">Select</label>
                <select class="form-control" id="selectPart">
                    <option>金玉六园</option>
                    <option>金玉七园</option>
                    <option>金玉八园</option>
                </select>
            </div>
            <button type="submit" class="ant-btn submit___22B-v ant-btn-primary">Submit</button>
        </form>
    </div>
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/bootstrap.js"></script>
</body>
</html>
